<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kata</groupId>
	<artifactId>bankkata_ZSoft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bankkata_ZSoft</name>

	<properties>
		<jbehave.core.version>3.5.4</jbehave.core.version>
		<ignore-failures></ignore-failures>
	</properties>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.5</compilerVersion>
				</configuration>
			</plugin>
		
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jbehave</groupId>
										<artifactId>
											jbehave-maven-plugin
										</artifactId>
										<versionRange>
											[3.4,)
										</versionRange>
										<goals>
											<goal>
												unpack-view-resources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
			
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>		

	</dependencies>
</project>